@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Cinzel:wght@400..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
    box-sizing: border-box;
}
/* 2. Remove default margin */
* {
    margin: 0;
}
/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
    html {
        interpolate-size: allow-keywords;
    }
}
body {
    /* 4. Add accessible line-height */
    line-height: 1.5;
    /* 5. Improve text rendering */
    -webkit-font-smoothing: antialiased;
    overflow-x: hidden;
    font-family: Roboto, sans-serif;
}
/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
    font: inherit;
}
/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/* 9. Improve line wrapping */
p {
    text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    text-wrap: balance;
}
/*
  10. Create a root stacking context
*/
#root,
#__next {
    isolation: isolate;
}

/* Stuff */

* {
    --blue: rgb(51, 153, 190);
    --gray: rgb(80, 80, 80);
}

div[class='top-background'] {
    width: 100vw;
    height: 210vw;
    background-color: var(--blue);
    position: absolute;
    transform: skewY(-20deg) translateY(-60%);
}

main .about {
    isolation: isolate;
    position: relative;
}

.about figure {
    position: relative;
    padding: 2rem 1rem 0;
}

.about > figure img {
    width: 100%;
    position: relative;
    box-shadow: 2px 2px 5px rgb(80, 80, 80);
}

.about > figure figcaption {
    position: absolute;
    bottom: 0;
    color: white;
    font-family: Playfair Display, sans-serif;
    padding-left: 1rem;
    font-size: 15cqw;
    word-spacing: 999rem;
    text-shadow: 2px 2px 5px rgb(82, 82, 82);
}

.about .description p {
    color: var(--gray);
    font-size: 1.4rem;
}

.about .icons,
footer .icons {
    width: fit-content;
    margin: 1rem auto;
    display: flex;
    gap: 0.75rem;
}

.work {
    margin-top: 5rem;
}

.work .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 450px;
    gap: 3.5rem;
}

.work .container .card {
    box-shadow: 2px 2px 10px rgb(207, 207, 207);
}

.card figure {
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
}

.card figure figcaption {
    color: white;
    font-family: Playfair Display;
    font-size: 3.15rem;
    text-align: center;
}

.card .bottom {
    padding: 1rem 1.5rem;
}

.card .bottom .topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.card .bottom .icons * {
    width: 2.5rem;
}

.card .bottom p {
    color: var(--gray);
    font-size: 1.25em;
    overflow: hidden;
}

footer {
    margin-top: 8rem;
    background-color: var(--blue);
    padding: 1rem 1rem 3rem;
    position: relative;
}

footer * {
    color: white;
}

footer p:first-of-type {
    font-size: 1.6rem;
}

footer p:not(:first-of-type),
footer div {
    font-size: 1.25rem;
}

footer p {
    margin-bottom: 1.75rem;
}

footer > img {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    transform: translateY(100%);
}

footer div span {
    display: none;
}

img {
    width: 2.5rem;
}

h1 {
    font-family: Playfair Display, sans-serif;
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    margin: 1.5rem 0 1rem;
}

h2 {
    font-family: Playfair Display, sans-serif;
    font-weight: 500;
}

.icons * {
    appearance: none;
    outline: none;
    border: none;
    background-color: transparent;
}

.about,
.work,
.information {
    padding: 0 1.5rem;
}

.purple {
    background-color: rgb(138, 131, 216);
}

.yellow {
    background-color: rgb(230, 156, 72);
}

.green {
    background-color: rgb(109, 163, 92);
}

.pink {
    background-color: rgb(212, 130, 164);
}

.blue {
    background-color: rgb(82, 156, 224);
}

@media (min-width: 600px) {
    div[class='top-background'] {
        width: 100vw;
        height: 95vw;
        transform: skewY(-15deg) translateY(-60%);
    }

    .about {
        background-color: white;
        box-shadow: 1px 1px 15px rgb(122, 122, 122);
        width: 80vw;
        margin: auto;
        margin-top: 12rem;
        position: relative;
    }

    .about > figure {
        position: initial;
        float: left;
        margin-left: -7rem;
        margin-top: -11rem;
        padding-bottom: 0;
        padding-right: 1rem;
    }

    .about > figure img {
        width: 40vw;
        position: initial;
        box-shadow: 2px 2px 20px rgb(80, 80, 80);
    }

    .about > figure figcaption {
        font-size: 7.5cqw;
        top: -7%;
        right: -2%;
        word-spacing: 0;
        padding-left: 0;
        height: fit-content;
        transform: translateY(-50%);
    }

    .about,
    .work,
    .information {
        padding: 4rem;
    }

    .about .icons {
        width: 1rem;
        visibility: hidden;
    }

    .work {
        margin-top: 0.5rem;
    }

    .work h1 {
        text-align: left;
    }

    .work .container {
        grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    }

    .card figure figcaption {
        font-size: 3rem;
    }

    .card .bottom p {
        font-size: 1.15em;
    }

    footer {
        margin-top: 10rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 2rem 2rem 4rem 2rem;
    }

    footer > img {
        position: initial;
        transform: none;
        width: 25vw;
    }

    footer .stuff {
        padding-left: 3rem;
    }

    footer h1 {
        text-align: left;
    }

    footer .information {
        padding: 1rem 0;
        text-align: left;
    }

    footer .information div {
        display: flex;
        gap: 1rem;
        margin-bottom: 0.75rem;
    }

    footer .information div img {
        width: 2rem;
    }

    footer div span {
        display: initial;
    }

    footer .icons {
        margin: 0;
    }

    footer .icons * {
        width: 3.5rem;
    }
}

@media (min-width: 1068px) {
    div[class='top-background'] {
        width: 100vw;
        height: 60vw;
        transform: skewY(-10deg) translateY(-60%);
    }

    .about {
        width: 100vw;
        position: relative;
        display: flex;
        align-items: center;
        margin: 9rem auto 0;
        background-color: transparent;
        box-shadow: none;
        padding: 2rem 8rem;
    }

    .about > figure {
        float: none;
        position: relative;
        margin: 0;
        width: 25vw;
        padding: 0;
    }

    .about > figure img {
        width: 100%;
        position: initial;
        box-shadow: 2px 2px 20px rgb(80, 80, 80);
    }

    .about > figure figcaption {
        position: absolute;
        text-align: center;
        font-size: 3cqw;
        width: 100%;
        top: 100%;
        left: 50%;
        word-spacing: 0;
        padding-left: 0;
        transform: translateX(-50%) translateY(-110%);
    }

    .about .description {
        width: 50vw;
        height: fit-content;
        background-color: white;
        box-shadow: 1px 1px 15px rgb(122, 122, 122);
        padding: 2rem;
        flex-grow: 1;
    }

    .about .description h1 {
        text-align: left;
        margin-top: 0;
    }

    .about .description p {
        font-size: 1.35vw;
    }

    .about .icons {
        height: 3rem;
        width: 100%;
        visibility: visible;
        justify-content: end;
        align-items: center;
        margin-top: 3rem;
    }

    .about .icons * {
        width: 3rem;
        height: fit-content;
    }

    .work .container {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-auto-rows: 550px;
    }

    footer .stuff {
        flex-grow: 1;
    }

    footer > img {
        width: 50vw;
    }

    footer {
        padding: 5rem;
    }
}
